# FatayerTime

backend/: pom.xml
backend/src/main/java/com/fatayertime/backend/: BackendApplication.java
backend/src/main/java/com/fatayertime/backend/Config/: AuthProviderConfig.java  CorsConfig.java  JwtFilter.java  JwtResponse.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/fatayertime/backend/Controller/: AdminController.java  AuthController.java  MenuItemController.java
backend/src/main/java/com/fatayertime/backend/Model/: AppUser.java  DataSeeder.java  MenuItem.java  RefreshToken.java
backend/src/main/java/com/fatayertime/backend/Repository/: MenuItemRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/fatayertime/backend/Request/: AdminUpdateRequest.java  LoginRequest.java
backend/src/main/java/com/fatayertime/backend/Service/: CustomUserDetailsService.java  MenuItemService.java  RefreshTokenService.java
backend/src/main/java/com/fatayertime/backend/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/fatayertime/backend/controller/: AdminController.java  AuthController.java  MenuItemController.java
backend/src/main/java/com/fatayertime/backend/dto/: AdminUpdateRequestDTO.java  AdminUpdateResponseDTO.java  ApiResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MenuItemMapper.java  MenuItemRequestDTO.java  MenuItemResponseDTO.java
backend/src/main/java/com/fatayertime/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/fatayertime/backend/model/: AdminSeeder.java  ApiResponse.java  AppUser.java  DataSeeder.java  FatayerConstants.java  MenuItem.java
backend/src/main/java/com/fatayertime/backend/repository/: MenuItemRepository.java  UserRepository.java
backend/src/main/java/com/fatayertime/backend/request/: AdminUpdateRequest.java  LoginRequest.java  MenuItemRequest.java
backend/src/main/java/com/fatayertime/backend/service/: CustomUserDetailsService.java  MenuItemService.java  MenuItemServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fatayertime/backend/: AdminControllerTest.java  AuthControllerTests.java  BackendApplicationTests.java  CustomUserDetailsService.java  JwtUtilTests.java  MenuItemControllerTest.java  MenuItemServiceImplTest.java  MenuItemServiceTests.java  UserServiceTest.java
client/: .env.production  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  Main.css  index.css  index.js  main.css
client/src/components/:  NotFound.module.css  About.jsx  AdminDashboard.css  AdminDashboard.jsx  AdminLogin.jsx  Confirmation.css  Confirmation.jsx  Confirmation.module.css  ConfirmationModal.jsx  Contact.jsx  Footer.jsx  Gallery.jsx  HeaderHero.jsx  Hero.jsx  HomePage.jsx  MapSection.jsx  MenuPage.css  MenuPage.jsx  NotFound.jsx  Notification.css  Notification.jsx  Notification.module.css  OpeningHours.jsx  ScrollTopButton.jsx  Services.jsx  SimpleHeader.jsx  Testimonials.jsx
client/src/components/Admin/: AdminDashboard.css  AdminDashboard.jsx  AdminDashboard.module.css  AdminItemModal.jsx  AdminItemModel.jsx  AdminNavbar.css  AdminNavbar.jsx  AdminNavbar.module.css  AdminSettings.css  AdminSettings.jsx
client/src/components/Customer/: HomePage.jsx  MenuPage.jsx
client/src/components/Login/: AdminLogin.css  AdminLogin.jsx
client/src/components/Menu/: ItemDetailsModal.jsx  ItemDetailsModel.jsx  MenuHero.jsx  MenuNavbar.jsx  MenuPage.css  MenuPage.jsx  MenuPage.module.css
client/src/components/service/: adminService.js  menuService.js
client/src/components/spinner/: Spinner.jsx  Spinner.module.css
client/src/styles/: AdminLogin.css  AdminPanel.css  MenuPanel.css
client/src/utils/: auth.js
