spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/fatayertime
spring.datasource.username=postgres
spring.datasource.password=1212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
app.jwt.secret=9c4850af085c648a32b732d4b674ca9f4e61f105a87fe6c4
