spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/fatayertime
spring.datasource.username=postgres
spring.datasource.password=1212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
